<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>492</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>638</width>
    <height>492</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="mainLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="titleWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
background-color:#d24a43;
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                 <horstretch>20</horstretch>
                 <verstretch>20</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>images/logo.gif</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>30</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
	color:white;
	background: transparent;

}</string>
               </property>
               <property name="text">
                <string>Ambilight Media Player</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="minButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Webdings</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border-style: solid;
	border-color: transparent;
	border-width: 1px;
	border-radius:1px;
	color:black;
	padding: 2px;
	background-color: transparent;
}
QPushButton::default{
	border-style: solid;
	border-color:  transparent;
	border-width: 1px;
	border-radius: 1px;
	color: #FFFFFF;
	padding: 2px;
	background-color: transparent;
}
QPushButton:hover{
	border-style: solid;
	border-top-color: white;
    border-bottom-color: white;;
    border-left-color:  white;;
    border-right-color:  white;;
	border-width: 2px;
    border-radius:1px;
	color: #d3dae3;
	padding: 2px;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color:	 rgb(85, 255, 127);
    border-bottom-color:  rgb(85, 255, 127);
    border-left-color: rgb(85, 255, 127);
    border-right-color: rgb(85, 255, 127);
	border-width: 2px;
    border-radius:1px;
	color: #d3dae3;
	padding: 2px;
}</string>
               </property>
               <property name="text">
                <string></string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="maxButton">
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Webdings</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border-style: solid;
	border-color: transparent;
	border-width: 1px;
	border-radius:1px;
	color:black;
	padding: 2px;
	background-color: transparent;
}
QPushButton::default{
	border-style: solid;
	border-color:  transparent;
	border-width: 1px;
	border-radius: 1px;
	color: #FFFFFF;
	padding: 2px;
	background-color: transparent;
}
QPushButton:hover{
	border-style: solid;
	border-top-color: white;
    border-bottom-color: white;;
    border-left-color:  white;;
    border-right-color:  white;;
	border-width: 2px;
    border-radius:1px;
	color: #d3dae3;
	padding: 2px;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color:	 rgb(85, 255, 127);
    border-bottom-color:  rgb(85, 255, 127);
    border-left-color: rgb(85, 255, 127);
    border-right-color: rgb(85, 255, 127);
	border-width: 2px;
    border-radius:1px;
	color: #d3dae3;
	padding: 2px;
}</string>
               </property>
               <property name="text">
                <string></string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="closeButton">
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Webdings</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border-style: solid;
	border-color: transparent;
	border-width: 1px;
	border-radius:1px;
	color:black;
	padding: 2px;
	background-color: transparent;
}
QPushButton::default{
	border-style: solid;
	border-color:  transparent;
	border-width: 1px;
	border-radius: 1px;
	color: #FFFFFF;
	padding: 2px;
	background-color: transparent;
}
QPushButton:hover{
	border-style: solid;
	border-top-color: white;
    border-bottom-color: white;;
    border-left-color:  white;;
    border-right-color:  white;;
	border-width: 2px;
    border-radius:1px;
	color: #d3dae3;
	padding: 2px;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color:	 rgb(85, 255, 127);
    border-bottom-color:  rgb(85, 255, 127);
    border-left-color: rgb(85, 255, 127);
    border-right-color: rgb(85, 255, 127);
	border-width: 2px;
    border-radius:1px;
	color: #d3dae3;
	padding: 2px;
}</string>
               </property>
               <property name="text">
                <string></string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>2</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="menuLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(59, 65, 65, 255), stop:1 rgba(40, 44, 51, 255));
}





</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="prevButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Webdings</family>
                 <pointsize>9</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border-style: solid;
	border-color: transparent;
	border-width: 1px;
	border-radius:1px;
	color: #d3dae3;
	padding: 2px;
	
	background-color: transparent;
}
QPushButton::default{
	border-style: solid;
	border-color: transparent;
	border-width: 1px;
	border-radius: 1px;
	color: #FFFFFF;
	padding: 2px;
	background-color: transparent;
}
QPushButton:hover{
	border-style: solid;
	border-top-color:white;
    border-bottom-color: white;
    border-left-color: white;
    border-right-color: white;
	border-width: 2px;
    border-radius:1px;
	color: #d3dae3;
	padding: 2px;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color:rgb(255, 0, 255);
    border-bottom-color: rgb(255, 0, 255);
    border-left-color: rgb(255, 0, 255);
    border-right-color:rgb(255, 0, 255);
	border-width: 2px;
    border-radius:1px;
	color: #d3dae3;
	padding: 2px;
}</string>
               </property>
               <property name="text">
                <string></string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>136</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>136</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
	color:white;
	background:transparent;
}</string>
               </property>
               <property name="text">
                <string>Most Recently</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="nextButton">
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Webdings</family>
                 <pointsize>9</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border-style: solid;
	border-color: transparent;
	border-width: 1px;
	border-radius:1px;
	color: #d3dae3;
	padding: 2px;
	
	background-color: transparent;
}
QPushButton::default{
	border-style: solid;
	border-color: transparent;
	border-width: 1px;
	border-radius: 1px;
	color: #FFFFFF;
	padding: 2px;
	background-color: transparent;
}
QPushButton:hover{
	border-style: solid;
	border-top-color:white;
    border-bottom-color: white;
    border-left-color: white;
    border-right-color: white;
	border-width: 2px;
    border-radius:1px;
	color: #d3dae3;
	padding: 2px;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color:rgb(255, 0, 255);
    border-bottom-color: rgb(255, 0, 255);
    border-left-color: rgb(255, 0, 255);
    border-right-color:rgb(255, 0, 255);
	border-width: 2px;
    border-radius:1px;
	color: #d3dae3;
	padding: 2px;
}</string>
               </property>
               <property name="text">
                <string></string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="playingLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
	color:white;
   background:transparent;
}
</string>
               </property>
               <property name="text">
                <string>Playing:  </string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="menuButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Webdings</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border-style: solid;
	border-color: transparent;
	border-width: 1px;
	border-radius:1px;
	color: #d3dae3;
	padding: 2px;
	
	background-color: transparent;
}
QPushButton::default{
	border-style: solid;
	border-color: transparent;
	border-width: 1px;
	border-radius: 1px;
	color: #FFFFFF;
	padding: 2px;
	background-color: transparent;
}
QPushButton:hover{
	border-style: solid;
	border-top-color:white;
    border-bottom-color: white;
    border-left-color: white;
    border-right-color: white;
	border-width: 2px;
    border-radius:1px;
	color: #d3dae3;
	padding: 2px;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color:rgb(255, 0, 255);
    border-bottom-color: rgb(255, 0, 255);
    border-left-color: rgb(255, 0, 255);
    border-right-color:rgb(255, 0, 255);
	border-width: 2px;
    border-radius:1px;
	color: #d3dae3;
	padding: 2px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>2</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="playermainLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="recentlyLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(59, 65, 65, 255), stop:1 rgba(40, 44, 51, 255));
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QListWidget" name="reclistWidget">
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QListView{
	border-style: solid;
	border-color: #050a0e;
	border-width: 1px;
	border-radius:1px;
	color: #d3dae3;
	padding: 2px;
	
	background-color: transparent;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="0">
               <widget class="QWidget" name="widget_5" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget{
background-color: rgb(0, 0, 0);

background-image: url(./Settings/images/biglogo.png);
background-repeat:no-repeat;
background-position:center center;
background-origin: content;

}</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="playvideoLayout">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QWidget" name="widget_4" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_6" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QWidget{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(59, 65, 65, 255), stop:1 rgba(40, 44, 51, 255));
}
	</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_7">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="sizeConstraint">
                         <enum>QLayout::SetDefaultConstraint</enum>
                        </property>
                        <item>
                         <spacer name="horizontalSpacer_14">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>5</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QSlider" name="volumeSlider">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QSlider{
	background: transparent;
}

QSlider::groove:horizontal {
	height: 1px;
	background: transparent;
}

QSlider::handle:horizontal {
	
	color: rgb(210, 74, 67);
	border: none;
	background: #7187a0;
	width: 5px;
	margin: -2px 0;
	border-radius:2px;
}

QSlider::add-page:horizontal {
    background: red;
}

QSlider::sub-page:horizontal {
    background: #7187a0;
}

</string>
                          </property>
                          <property name="maximum">
                           <number>100</number>
                          </property>
                          <property name="value">
                           <number>100</number>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_12">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>10</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="muteButton">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>32</width>
                            <height>32</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>32</width>
                            <height>32</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Webdings</family>
                            <pointsize>14</pointsize>
                            <kerning>true</kerning>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
	border-style: solid;
	border-color: #050a0e;
	border-width: 1px;
	border-radius:15px;
	color: #d3dae3;
	padding: 2px;
	background-color: rgb(227, 227, 227);
}
QPushButton::default{
	border-style: solid;
	border-color: #050a0e;
	border-width: 1px;
	border-radius: 15px;
	color: #FFFFFF;
	padding: 2px;
	background-color: rgb(227, 227, 227);
}
QPushButton:hover{
	border-style: solid;
	border-color:white;
	border-width: 2px;
    border-radius:15px;
	color: #d3dae3;
	padding: 2px;
}
QPushButton:pressed{
	border-style: solid;
	border-color:#d24a43;
	border-width: 2px;
    border-radius:15px;
	color: #d3dae3;
	padding: 2px;
}</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>24</width>
                            <height>24</height>
                           </size>
                          </property>
                          <property name="checkable">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_11">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="fwdButton">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>32</width>
                            <height>32</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>32</width>
                            <height>32</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Webdings</family>
                            <pointsize>14</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
	border-style: solid;
	border-color: #050a0e;
	border-width: 1px;
	border-radius:15px;
	color: #d3dae3;
	padding: 2px;
	background-color: rgb(227, 227, 227);
}
QPushButton::default{
	border-style: solid;
	border-color: #050a0e;
	border-width: 1px;
	border-radius: 15px;
	color: #FFFFFF;
	padding: 2px;
	background-color: rgb(227, 227, 227);
}
QPushButton:hover{
	border-style: solid;
	border-color:white;
	border-width: 2px;
    border-radius:15px;
	color: #d3dae3;
	padding: 2px;
}
QPushButton:pressed{
	border-style: solid;
	border-color:#d24a43;
	border-width: 2px;
    border-radius:15px;
	color: #d3dae3;
	padding: 2px;
}</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>24</width>
                            <height>24</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_13">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>10</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="playpauseButton">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>64</width>
                            <height>64</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>64</width>
                            <height>64</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Webdings</family>
                            <pointsize>36</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
	border-style: solid;
	border-color: #050a0e;
	border-width: 2px;
	border-radius:32px;
	color: #d3dae3;
	padding: 2px;
	background-color: rgb(227, 227, 227);
	
}
QPushButton::default{
	border-style: solid;
	border-color: #050a0e;
	border-width: 2px;
	border-radius: 32px;
	color: #FFFFFF;
	padding: 2px;
	background-color: rgb(227, 227, 227);
}
QPushButton:hover{
	border-style: solid;
	border-color:white;
	border-width: 2px;
    border-radius:32px;
	color: #d3dae3;
	padding: 2px;
}
QPushButton:pressed{
	border-style: solid;
	border-color:#d24a43;
	border-width: 2px;
    border-radius:32px;
	color: #d3dae3;
	padding: 2px;
}</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>128</width>
                            <height>128</height>
                           </size>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_17">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>10</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="bwdButton">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>32</width>
                            <height>32</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>32</width>
                            <height>32</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Webdings</family>
                            <pointsize>14</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
	border-style: solid;
	border-color: #050a0e;
	border-width: 1px;
	border-radius:15px;
	color: #d3dae3;
	padding: 2px;
	background-color: rgb(227, 227, 227);
}
QPushButton::default{
	border-style: solid;
	border-color: #050a0e;
	border-width: 1px;
	border-radius: 15px;
	color: #FFFFFF;
	padding: 2px;
	background-color: rgb(227, 227, 227);
}
QPushButton:hover{
	border-style: solid;
	border-color:white;
	border-width: 2px;
    border-radius:15px;
	color: #d3dae3;
	padding: 2px;
}
QPushButton:pressed{
	border-style: solid;
	border-color:#d24a43;
	border-width: 2px;
    border-radius:15px;
	color: #d3dae3;
	padding: 2px;
}</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>24</width>
                            <height>24</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_15">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="fullScrButton">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>32</width>
                            <height>32</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>32</width>
                            <height>32</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Webdings</family>
                            <pointsize>18</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
	border-style: solid;
	border-color: #050a0e;
	border-width: 1px;
	border-radius:15px;
	color: #d3dae3;
	padding: 2px;
	background-color: rgb(227, 227, 227);
}
QPushButton::default{
	border-style: solid;
	border-color: #050a0e;
	border-width: 1px;
	border-radius: 15px;
	color: #FFFFFF;
	padding: 2px;
	background-color: rgb(227, 227, 227);
}
QPushButton:hover{
	border-style: solid;
	border-color:white;
	border-width: 2px;
    border-radius:15px;
	color: #d3dae3;
	padding: 2px;
}
QPushButton:pressed{
	border-style: solid;
	border-color:#d24a43;
	border-width: 2px;
    border-radius:15px;
	color: #d3dae3;
	padding: 2px;
}</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>16</width>
                            <height>16</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_16">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>15</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QWidget" name="widget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(59, 65, 65, 255), stop:1 rgba(40, 44, 51, 255));
}
	</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QSlider" name="positionSlider">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QSlider{
	background: transparent;
}

QSlider::groove:horizontal {
	height: 4 px;
	background: transparent;
	
}
QSlider::handle:horizontal {
	
	color:#d24a43;
	border: none;
	background: #d24a43;
	width: 5px;
	margin: -2px 0;
	border-radius:2px;
}


QSlider::add-page:horizontal {
    background:black;
}

QSlider::sub-page:horizontal {
    background: #d24a43;
}

</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
